VITE_SUPABASE_URL="https://hyztzqgdoicrnmysixmr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5enR6cWdkb2ljcm5teXNpeG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDgzNTAsImV4cCI6MjA3ODM4NDM1MH0.Ru9fi3GmV0CAbypzwSuLCJEqYQF2V8DuIv7AJHpO7jY"
VITE_HUGGINGFACE_API_KEY="Y************************
VITE_RECAPTCHA_SITE_KEY="Y***********************
